@import "../../constants.scss";
app-packages-detail {
  display: flex;
  flex-direction: column;
  flex: 1 1;
  position: absolute;
  align-items: center;
  overflow-y: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: $basic-background-color;
  > * {
    flex: 0 0 auto;
  }
  .header {
    display: flex;
    flex-direction: row;
    width: 95%;
    min-height: 38px;
    h2 {
      margin: 0;
      width: 95%;
    }
  }
  .subheader {
    display: flex;
    flex-direction: row;
    width: 95%;
    min-height: 60px;
    h3 {
      margin-top: 0;
      margin-right: 15px;
      font-size: 12px;
      &.author {
        color: $third-title-color;
      }
      &.date {
        color: $secondary-title-color;
      }
    }
  }
  form {
    width: 60%;
    align-items: flex-start;
    margin-bottom: 20px;
    .mat-form-field {
      width: 100%;
    }
    .type {
      margin-bottom: 20px;
    }
    .ns,
    .vnf,
    .tests {
      display: flex;
      flex-direction: column;
      width: 100%;
      span {
        min-height: 25px;
      }
    }
    .sectionTitle {
      font-size: 24px;
      color: $primary-font-color-light;
    }
    .message {
      margin-top: 15px;
      margin-bottom: 30px;
      color: $secondary-font-color;
    }
    .mat-table {
      width: 100%;
      margin-top: 55px;
      margin-bottom: 25px;
      text-align: center;
      overflow-x: hidden;
      overflow-y: hidden;
      .mat-header-row {
        width: 60%;
        // min-width: 150px;
        border-bottom: none;
      }
      .mat-row {
        width: 100%;
        // min-width: 150px;
        border-bottom: none;
        background-image: linear-gradient(
          to right,
          $basic-background-color 0%,
          $underline-color 0%,
          $underline-color 100%,
          $basic-background-color 100%,
          $basic-background-color 100%
        );
      }
    }
    .mat-cell:nth-child(4),
    .mat-header-cell:nth-child(4) {
      flex: 0 0 25%;
    }
    .list {
      display: flex;
      flex-direction: column;
      align-items: center;
      &.search {
        width: 30%;
      }
    }
  }
}
